# HelplyWeHelp

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json  key.jks
app/src/androidTest/java/sigma/software/covid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sigma/software/covid/: HelperActivity.java  LoginActivity.java  MainActivity.java  TaskHelper.java  TaskHelperAdapter.java  TaskUserAdapter.java
app/src/main/res/drawable/: layout_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_phone_login.xml  helper.xml  planet_row.xml  task_helper.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sigma/software/covid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
